# our-city

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  OurCity.backend.sln  README.md  docker-compose.yml  global.json
.config/: dotnet-tools.json
Client/: .graphqlrc.json  App.razor  Client.csproj  Program.cs  _Imports.razor  schema.graphql
Client/Components/: LoginRedirect.razor
Client/Components/Common/: CustomErrorBoundary.razor
Client/Extensions/: NavigationManagerExtension.cs  SnackbarExtension.cs
Client/Helpers/: JwtHelper.cs  RouteHelpers.cs
Client/Layout/: MainLayout.razor
Client/Middlewares/: CustomAuthStateProvider.cs  HttpClientMiddleware.cs
Client/Pages/: Claims.razor  Dashboard.razor  Login.razor  Organisation.razor
Client/Pages/UserManagement/: UserManagement.razor
Client/Properties/: launchSettings.json
Client/Schemas/Queries/: AuthenticateUser.graphql  User.graphql
Client/Services/: AuthTokenService.cs  LoadingIndicator.cs
Client/Services/GraphQLServices/: AuthService.cs  UserService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Data/: ApplicationDbContext.cs  Data.csproj  ModelBuilderSnakeCaseExtension.cs
Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Country.cs  District.cs  FileItem.cs  FileItemType.cs  Logs.cs  Message.cs  MetaData.cs  ModuleEvent.cs  ModuleEventFileItem.cs  ModuleEventTag.cs  ModuleMunicipalRadio.cs  ModuleMunicipalRadioMessage.cs  ModuleNews.cs  ModuleNewsFileItem.cs  ModuleNewsMetaData.cs  ModuleNewsTag.cs  ModuleService.cs  ModuleSimplePage.cs  ModuleSimplePageFileItem.cs  ModuleSpecialAnnouncement.cs  Organisation.cs  OrganisationFileItem.cs  OrganisationModuleService.cs  Permission.cs  State.cs  Tag.cs  UserFileItem.cs  UserOrganisation.cs  UserOrganisationPermission.cs
Data/Migrations/: 20240609071744_Init.Designer.cs  20240609071744_Init.cs  20240609090231_AddsNewsModule.Designer.cs  20240609090231_AddsNewsModule.cs  20240609141335_AddsEventModule.Designer.cs  20240609141335_AddsEventModule.cs  20240610125901_AddsRadioModule.Designer.cs  20240610125901_AddsRadioModule.cs  20240610143732_AddsSpecialAnnouncementModule.Designer.cs  20240610143732_AddsSpecialAnnouncementModule.cs  20240610173500_AddsModuleType.Designer.cs  20240610173500_AddsModuleType.cs  20240610184606_AddsModuleSimplePage.Designer.cs  20240610184606_AddsModuleSimplePage.cs  20240612204105_AddsNameIntoSimplePage.Designer.cs  20240612204105_AddsNameIntoSimplePage.cs  20240613184515_AddsSimplePageFeaturedImage.Designer.cs  20240613184515_AddsSimplePageFeaturedImage.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Coordinates.cs
Data/Models/BaseModels/: BaseModel.cs
Data/Models/Enums/: Enums.cs
Doc/: .$rdbms_diagram.drawio.bkp  HotChocolateErrorCodes.md  rdbms_diagram.drawio
Server/: Program.cs  Server.csproj  appsettings.LocalDevelopment.json  appsettings.LocalIntegrationTest.json  nlog.LocalDevelopment.config
Server/AutoMapper/: AutoMapperFactory.cs
Server/AutoMapper/InputMapping/Logs/: LogsInputMapping.cs
Server/AutoMapper/InputMapping/Organisation/: OrganisationInputMapping.cs
Server/AutoMapper/InputMapping/User/: ApplicationUserInputMapping.cs
Server/AutoMapper/ModelMapping/ModuleEvent/: ModuleEventMobileModelMapping.cs
Server/AutoMapper/ModelMapping/ModuleMunicipalRadio/: ModuleMunicipalRadioMobileModelMapping.cs
Server/AutoMapper/ModelMapping/ModuleNews/: ModuleNewsMobileModelMapping.cs
Server/AutoMapper/ModelMapping/ModuleSimplePage/: ModuleSimplePageMobileModelMapping.cs
Server/AutoMapper/ModelMapping/ModuleSpecialAnnouncement/: ModuleSpecialAnnouncementMobileModelMapping.cs
Server/AutoMapper/ModelMapping/Organisation/: OrganisationMobileModelMapping.cs  OrganisationModelMapping.cs
Server/Common/: FileItemCommon.cs  GisCommon.cs
Server/Config/: AppSettingsConfig.cs  CorsConfig.cs  CustomServicesConfig.cs  IdentityConfig.cs  LocalizationConfig.cs  ServiceExtensionConfig.cs
Server/Config/SwaggerConfigs/: AcceptLanguageOperationFilter.cs  SwaggerBasicAuthMiddleware.cs  SwaggerConfig.cs  SwaggerExtensions.cs
Server/Controllers/: FileController.cs
Server/GraphQL/: GraphQLErrorFilter.cs
Server/GraphQL/Mutations/: OrganisationMutation.cs  UserMutation.cs
Server/GraphQL/Queries/: EnvironmentQuery.cs  MobileAppQuery.cs  ModuleEventQuery.cs  ModuleMunicipalRadioQuery.cs  ModuleNewsQuery.cs  ModuleSimplePageQuery.cs  ModuleSpecialAnnouncementQuery.cs  OrganisationQuery.cs  RoleQuery.cs  SeederQuery.cs  UserQuery.cs
Server/Helpers/: Constants.cs  ErrorMessages.cs
Server/Models/AppSettings/: ConnectionStringsSettings.cs  EmailConfigurationSettings.cs  FileSettings.cs  FileStorageSettings.cs  JwtOptionsSettings.cs  LanguageSettings.cs  MobileAppTokenSettings.cs  SwaggerAuthSettings.cs  UrlsSettings.cs
Server/Models/JwtToken/: TokenExtensionModel.cs  TokenOrganisationModel.cs  TokenPermissionModel.cs
Server/Properties/: launchSettings.json
Server/Security/: ClaimsPrincipalExtensions.cs  JwtGenerator.cs  PermissionChecker.cs
Server/Services/: MobileAppService.cs  ModuleEventService.cs  ModuleMunicipalRadioService.cs  ModuleNewsService.cs  ModuleSimplePageService.cs  ModuleSpecialAnnouncementService.cs  OrganisationService.cs  RoleService.cs  SeederService.cs  UserService.cs
Server/Template/Email/: EmailTemplate.liquid
Server/Utils/: Base64Utility.cs  EncryptionDecryptionUtil.cs  EnvironmentUtil.cs
Shared/: Shared.csproj
Shared/Extensions/: DateTimeExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
TestServer/: OurCityWebApplicationFactory.cs  Seeder.cs  TestServer.csproj
scripts/: dotnet_test_all.sh  set_up_permissions.sh
(+67 files in other folders)
